Denzi/MainWindow.xaml

<Window x:Class="Denzi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Denzi"
        mc:Ignorable="d"
        Title="DENZI" Height="450" Width="750"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="#BC8F8F">

    <Grid MouseWheel="Grid_MouseWheel">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="6" MouseDown="WrapPanel_mouseDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Violet" Offset="0.409"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Silver" Offset="0.722"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Content="{DynamicResource Button_language}" Click="Button_language" Height="25" Width="35" FontSize="14" Background="Violet" BorderBrush="Violet" FontWeight="Bold" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Height="25" Width="25" Click="Button_color"  Background="Violet" BorderBrush="Violet" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="/Image/Цвет.png.png" />
            </Button>
            <TextBlock Text ="DENZI"  Height="auto" Margin="0,0,180,3"   HorizontalAlignment="Right" FontSize="50" FontWeight="Bold" FontFamily="Goudy Stout" FontStyle="Italic" />
            <Button Height="35" Width="35" Click="Button_minimized"  Background="Violet" BorderBrush="Violet" FontWeight="Bold" Margin="0,0,35,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Image/Черта.png" />
            </Button>
            <Button Height="35" Width="35" Click="Button_close"  Background="Violet" BorderBrush="Violet" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/Image/Крестик.png" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="44.589"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Grid>
        <Button  Grid.Row="5" Grid.Column="3" Height="30" Width="30" HorizontalAlignment="Left" Margin="0,0,0,0" Click="Button_play">
            <Image Source="/Image/Play.png" RenderTransformOrigin="0.5,0.5"/>
        </Button>
        <Button  Grid.Row="5" Grid.Column="3" Height="30" Width="30" HorizontalAlignment="Center" Margin="0,0,20,0" Click="Button_pause">
            <Image Source="/Image/Pause.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.888"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Label Content="{DynamicResource Label_play}" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Width="126" FontWeight="Bold" FontFamily="Sitka Text" />
        <Canvas x:Name="Canvas" Background="Transparent" Height="35"  VerticalAlignment="Top" Grid.Row="1" Margin="134,57,-619,0" Grid.Column="5">
            <TextBlock x:Name="File_play"   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="35" Width="1000" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Bold" FontStyle="Italic" FontSize="20" Canvas.Right="0" Canvas.Left="866" Canvas.Top="-3">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="750" To="-1500" Duration="0:0:15" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Canvas>

        <Button Content="{DynamicResource Button_loading}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Width="100" Height="40" HorizontalAlignment="Center" FontSize="15" Click="Button_open_file" FontWeight="Bold" FontFamily="Sitka Text" VerticalAlignment="Top" Margin="0,10,0,0" ></Button>
        <Button  Grid.Row="1" Grid.Column="5" Width="30" Height="30" HorizontalAlignment="Right" FontSize="15" Click="Button_sorting" FontWeight="Bold" FontFamily="Sitka Text" Margin="0,15,10,0" VerticalAlignment="Top" >
            <Image Source="/Image/Сортировка.png"/>
        </Button>
        <Image Source="/Image/Громкий звук.png" Height="20" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Image Source="/Image/Низкая громкость .png" Height="20" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Slider x:Name="Slider_volume" Height="20" Width="85" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Minimum="0" Maximum="1" IsSelectionRangeEnabled="True" Value="0.5" LargeChange="0.1" 
                SmallChange="0.01" ValueChanged="Slider_volume_ValueChanged"  />

        <Slider x:Name="sliProgress" SelectionStart="0"  IsSelectionRangeEnabled="True" Grid.Row="5" Grid.ColumnSpan="3" 
                Grid.Column="0" HorizontalAlignment="Left"  Height="20" Width="253" VerticalAlignment="Center" Margin="10,0,0,0"
                Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged"  >
        </Slider>

        <TextBlock Name="lblProgressStatus" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Center">00:00:00</TextBlock>
        <Button  Grid.Row="5" Grid.Column="2" Height="30" Margin="87,17,8,17"  Click="Button_preview" >
            <Image Source="/Image/Перемотка.png" RenderTransformOrigin="0.5,0.5"/>
        </Button>
        <Button  Grid.Row="5" Grid.Column="3" Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Button_next" >
            <Image Source="/Image/Перемотка.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-182.184"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <TextBox x:Name="Search_track" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Width="170" Background="#D3D3D3" TextChanged="Search_track_TextChanged" TextAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <TextBlock IsHitTestVisible="False" Text="{DynamicResource Text_search}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Width="170" FontSize="18" VerticalAlignment="Top" TextAlignment="Center" Margin="0,20,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Search_track}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ListView Name="List_track"  Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="6" Grid.Column="0" Margin="40,105,40,10" MouseDoubleClick="List_track_MouseDoubleClick" FontFamily="Sitka Text" FontSize="17" FontWeight="Bold" BorderBrush="#FF939496" ></ListView>
        <Button Grid.Row="5" Grid.Column="5" Height="30" Width="30" HorizontalAlignment="Right"  Margin="0,0,20,0" Click="Buttom_add_track">
            <Image Source="/Image/Крестик.png"/>
        </Button>
        <Button Grid.Row="5" Grid.Column="5" Height="30" HorizontalAlignment="Left"  Margin="20,0,0,0" Width="30" Click="Button_delete_track" >
            <Image Source="/Image/Черта.png"/>
        </Button>
    </Grid>
</Window>
