Denzi/Resource/Write.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <LinearGradientBrush x:Key="ButtonGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFAFA" Offset="8"/>
        <GradientStop Color="Violet" Offset="0.5"/>
        <GradientStop Color="#FFFAFA" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListViewGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFFC7FF" Offset="0.09"/>
        <GradientStop Color="#FFFFF8FF" Offset="0.645"/>
        <GradientStop Color="Violet" Offset="1"/>
        <GradientStop Color="#FFFFF3FF" Offset="0.4"/>
    </LinearGradientBrush>
    <Style TargetType="Button" >
        <Setter Property="Background" Value="{StaticResource ButtonGradient}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderBrush" Value="#696969"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource ButtonGradient}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderBrush" Value="#696969"/>
    </Style>
    <Style TargetType="Border">
        <Setter Property="CornerRadius" Value="6"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="#F5F5F5"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="TextBlock">
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#F5F5F5"/>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource ListViewGradient}"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="#DB7093"/>
    </Style>
</ResourceDictionary>